<project name="GWT-Ext" default="build" basedir=".">
	<property name="gwtext.root" location="." />
	<property name="project.tail" value="" />
	<import file="${gwtext.root}/common.ant.xml" />

	<!-- "build" is the default when subprojects are directly targetted -->
	<property name="target" value="build" />

	<!--<target name="dist" depends="gwtext, doc, samples" description="Run the distributions">-->
	<target name="dist" depends="main, doc, samples" description="Run the distributions">
		<gwt.ant dir="distro-source" />
	</target>

   	<target name="doc" depends="buildtools, main" description="Build doc">
		<gwt.ant dir="doc" />
	</target>

    <target name="main"  description="Run GwtExt">
		<gwt.ant dir="main" />
	</target>


	<target name="samples" depends="main" description="Build samples">
		<gwt.ant dir="samples" />
	</target>

	<target name="buildtools" description="Build the build tools">
		<gwt.ant dir="build-tools" />
	</target>


    <target name="-do" depends="dist" description="Run all subprojects" />

	<target name="build" description="Builds GWT">
		<antcall target="-do">
			<param name="target" value="build" />
		</antcall>
	</target>

	<target name="checkstyle" description="Static analysis of GWT source">
		<antcall target="-do">
			<param name="target" value="checkstyle" />
		</antcall>
	</target>

	<target name="test" depends="build" description="Test GWT">
		<antcall target="-do">
			<param name="target" value="test" />
		</antcall>
	</target>

	<target name="clean" description="Cleans the entire GWT build">
		<delete dir="${gwtext.build}" />
	</target>
</project>
