<project name="dist-windows" default="build" basedir=".">
	<property name="dist.platform" value="windows" />
	<import file="../common.ant.xml" />
	<property name="project.dist" location="${gwtplus.build.dist}/${project.distname}.zip" />

	<target name="build" depends="filter" description="Packages the distro">
		<!-- TODO: figure out how to share most of this across platforms -->
		<mkdir dir="${gwtplus.build.dist}" />
		<zip destfile="${project.dist}">
			<!-- jars -->

			<zipfileset file="${gwtplus.build.lib}/gwtplus.jar" prefix="${project.distname}" />

			<!-- raw files -->
			<zipfileset dir="${project.build}" prefix="${project.distname}" />
			<zipfileset dir="src" prefix="${project.distname}" />

			<!-- doc -->
			<zipfileset dir="${gwtplus.build.out}" prefix="${project.distname}">
				<include name="doc" />
				<include name="doc/html/**" />
				<include name="doc/css/**" />
				<include name="doc/javadoc/**" />
			</zipfileset>

			<!-- samples -->
			<zipfileset dir="${gwtplus.build.out}" prefix="${project.distname}">
				<include name="samples" />
				<include name="samples/*" />
				<include name="samples/*/src/**" />
				<!--<include name="samples/*/bin/**" />-->
				<include name="samples/*/www/**" />
			</zipfileset>
			<!--<zipfileset dir="${gwtext.build.out}/samples-scripts/${dist.platform}" prefix="${project.distname}/samples">
				<include name="*/*-compile.cmd" />
				<include name="*/*-shell.cmd" />
			</zipfileset>-->
		</zip>

		<if>
			<isset property="build.host.iswindows" />
			<then>
				<mkdir dir="${gwtplus.build.staging}" />
				<unzip src="${project.dist}" dest="${gwtplus.build.staging}" />
			</then>
		</if>
	</target>
</project>
